# requires 'DBI';
# requires 'DBD::Pg';
# requires 'DBD::mysql';
# requires 'DBD::SQLite';
requires 'Mojolicious', '>=6, <7';
# requires 'Mojo::Pg';
# requires 'Server::Starter';
# requires 'Starlet';
# requires 'EV';
# requires 'IO::Socket::Socks';
# requires 'IO::Socket::SSL';
# requires 'IO::Socket::IP';
# requires 'Net::DNS::Native';
# requires 'Data::Recursive::Encode';
# requires 'Unicode::Japanese';
# requires 'Email::MIME';
# requires 'Email::Sender::Simple';
# requires 'Email::Sender::Transport::SMTP::TLS';
# requires 'Archive::Zip';
# requires 'Image::Size';
# requires 'YAML';
# requires 'Net::SSLeay';
# requires 'LWP::Simple';
# requires 'MIME::Base64';
# requires 'Unicode::Japanese';
# requires 'Encode';
# requires 'Text::Markdown::Discount';
# requires 'Test::More';
# requires 'Test::Trap';
# requires 'Net::Twitter::Lite::WithAPIv1_1';
# requires 'Facebook::Graph';
# requires 'SQL::Maker';
# requires 'HTML::Scrubber';
